********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-0 START @ 01:47:45
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |Linux
PHP VERSION_________: 8.3.28                                |8.3.19
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 8.3.19 | SAPI: litespeed
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: LiteSpeed
DOC ROOT____________: "/home/u363334714/domains/millyrimoveis.com.br/public_html/wp-content/backups-dup-pro/imports"
REQUEST URL_________: "https://millyrimoveis.com.br/wp-content/backups-dup-pro/imports"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[cpnl-dbaction]
 *** FROM LOCAL FILE
PARAM SET KEY[template]
PARAM SET KEY[valid-act]
PARAM SET KEY[recovery-link]
PARAM SET KEY[import-info]
PARAM SET KEY[db-display-overwarn]
PARAM SET KEY[cpnl-can-sel]
PARAM SET KEY[view_mode]
PARAM SET KEY[url_new]
PARAM SET KEY[path_new]
PARAM SET KEY[dbhost]
PARAM SET KEY[dbname]
PARAM SET KEY[dbuser]
PARAM SET KEY[dbpass]
PARAM SET KEY[dbcharset]
PARAM SET KEY[dbcollate]
PARAM SET KEY[ovr_site_data]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

INSTALL MODES_______: IMPORT, OVERWRITE
TEMPLATE____________: "import-base"
VALIDATE ON START___: "auto"
PATH_NEW____________: "/home/u363334714/domains/millyrimoveis.com.br/public_html"
URL_NEW_____________: "https://millyrimoveis.com.br"
********************************************************************************
IMPORTER INFO

WP VERSION _________: 6.9.1
DUP VERSION ________: 4.5.24.1
LICENSE_____________: Elite
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "/home/u363334714/domains/millyrimoveis.com.br/public_html/wp-content/backups-dup-pro/imports/20260205_guilherme_[HASH]_20260205131200_archive.zip"
ARCHIVE SIZE________: 199.75MB
CREATED_____________: 2026-02-05 13:12:00
WP VERSION__________: 6.9.1
DUP VERSION_________: 4.5.24.1
LICENSE_____________: Elite
PACKAGE COMPONENTS__: Database, Core, Plugins, Themes, Media, Other
DB VERSION__________: 11.8.3
DB FILE SIZE________: 11.39MB
DB TABLES___________: 97
DB ROWS_____________: 8897
URL HOME____________: https://guilherme.pagetest.com.br
URL CORE____________: https://guilherme.pagetest.com.br
URL CONTENT_________: https://guilherme.pagetest.com.br/wp-content
URL UPLOAD__________: https://guilherme.pagetest.com.br/wp-content/uploads
URL PLUGINS_________: https://guilherme.pagetest.com.br/wp-content/plugins
URL MU PLUGINS______: https://guilherme.pagetest.com.br/wp-content/mu-plugins
URL THEMES__________: https://guilherme.pagetest.com.br/wp-content/themes
PATH HOME___________: /home/u829017774/domains/pagetest.com.br/public_html/guilherme
PATH ABS____________: /home/u829017774/domains/pagetest.com.br/public_html/guilherme
PATH WPCONFIG_______: /home/u829017774/domains/pagetest.com.br/public_html/guilherme
PATH WPCONTENT______: /home/u829017774/domains/pagetest.com.br/public_html/guilherme/wp-content
PATH UPLOADS________: /home/u829017774/domains/pagetest.com.br/public_html/guilherme/wp-content/uploads
PATH PLUGINS________: /home/u829017774/domains/pagetest.com.br/public_html/guilherme/wp-content/plugins
PATH MUPLUGINS______: /home/u829017774/domains/pagetest.com.br/public_html/guilherme/wp-content/mu-plugins
PATH THEMES_________: /home/u829017774/domains/pagetest.com.br/public_html/guilherme/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "guilherme.pagetest.com.br/"

PLUGINS
PLUGIN [SLUG:all-in-one-wp-migration/all-in-one-wp-migration.php][ON:true ]  All-in-One WP Migration and Backup
PLUGIN [SLUG:ova-brw/ova-brw.php                               ][ON:true ]  BRW - Booking & Rental Plugin
PLUGIN [SLUG:ova-brw-wcfm/ova-brw-wcfm.php                     ][ON:true ]  BRW - WCFM Addon Plugin
PLUGIN [SLUG:contact-form-7/wp-contact-form-7.php              ][ON:true ]  Contact Form 7
PLUGIN [SLUG:duplicator-pro/duplicator-pro.php                 ][ON:true ]  Duplicator Pro
PLUGIN [SLUG:elementor/elementor.php                           ][ON:true ]  Elementor
PLUGIN [SLUG:hostinger-easy-onboarding/hostinger-easy-onboarding.php][ON:true ]  Hostinger Easy Onboarding
PLUGIN [SLUG:hostinger-reach/hostinger-reach.php               ][ON:true ]  Hostinger Reach
PLUGIN [SLUG:hostinger/hostinger.php                           ][ON:true ]  Hostinger Tools
PLUGIN [SLUG:litespeed-cache/litespeed-cache.php               ][ON:true ]  LiteSpeed Cache
PLUGIN [SLUG:one-click-demo-import/one-click-demo-import.php   ][ON:true ]  One Click Demo Import
PLUGIN [SLUG:ova-framework/ova-framework.php                   ][ON:true ]  OvaTheme Framework
PLUGIN [SLUG:wc-frontend-manager/wc_frontend_manager.php       ][ON:true ]  WCFM - WooCommerce Frontend Manager
PLUGIN [SLUG:wc-multivendor-marketplace/wc-multivendor-marketplace.php][ON:true ]  WCFM - WooCommerce Multivendor Marketplace
PLUGIN [SLUG:widget-importer-exporter/widget-importer-exporter.php][ON:true ]  Widget Importer & Exporter
PLUGIN [SLUG:woocommerce/woocommerce.php                       ][ON:true ]  WooCommerce
PLUGIN [SLUG:yith-woocommerce-wishlist/init.php                ][ON:true ]  YITH WooCommerce Wishlist
PLUGIN [SLUG:hostinger-preview-domain.php                      ][ON:false]  Hostinger Preview Domain
PLUGIN [SLUG:hostinger-auto-updates.php                        ][ON:false]  Hostinger Smart Auto Updates

********************************************************************************
LOG-TIME[/home/u363334714/domains/millyrimoveis.com.br/public_html/wp-content/backups-dup-pro/imports/dup-installer-ad2f3bb-05131200/ctrls/ctrl.base.php:191][DELTA:   0.06065]  MESSAGE:END RENDER PAGE
LOG-TIME[/home/u363334714/domains/millyrimoveis.com.br/public_html/wp-content/backups-dup-pro/imports/dup-installer-ad2f3bb-05131200/src/Core/Bootstrap.php:79] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Duplicator importer version" RESULT: passed

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Disaster Recovery" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Disaster Recovery" RESULT: hard warning

START TEST "Partial Backup Check" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00033]  MESSAGE:TEST "Partial Backup Check" RESULT: passed

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Subomain multisite installation in subfolder" [CLASS: DUPX_Validation_test_multisite_subfolder]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Subomain multisite installation in subfolder" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/home/u363334714/domains/millyrimoveis.com.br/public_html"
--------------------------------------
LOG-TIME[DELTA:   0.38445]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00053]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "Wordpress Configuration" [CLASS: DUPX_Validation_test_wp_config]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Wordpress Configuration" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Functions and Classes" [CLASS: DUPX_Validation_test_php_functionalities]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Functions and Classes" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.13028]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Extract only files" [CLASS: DUPX_Validation_test_db_excluded]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Extract only files" RESULT: passed

START TEST "Cpanel connection" [CLASS: DUPX_Validation_test_cpnl_connection]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Cpanel connection" RESULT: skip

START TEST "Create Database User" [CLASS: DUPX_Validation_test_cpnl_new_user]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Create Database User" RESULT: skip

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00492]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00089]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00040]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tables_count]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WP Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00072]  MESSAGE:TEST "Multiple WP Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
DB QUERY [ERROR][/home/u363334714/domains/millyrimoveis.com.br/public_html/wp-content/backups-dup-pro/imports/dup-installer-ad2f3bb-05131200/classes/database/class.db.php:689] MSG: SELECT command denied to user 'u363334714_gzKDI'@'127.0.0.1' for table `mysql`.`user`
	SQL: SELECT max_questions, max_updates, max_connections FROM mysql.user WHERE user = 'u363334714_gzKDI' AND host = '127.0.0.1'
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: /home/u363334714/domains/millyrimoveis.com.br/public_html/wp-content/backups-dup-pro/imports/dup-installer-ad2f3bb-05131200/classes/validation/class.validation.database.service.php[1069]
TRACE[2] CLASS___: DUPX_Validation_database_service->getUserResources FILE: /home/u363334714/domains/millyrimoveis.com.br/public_html/wp-content/backups-dup-pro/imports/dup-installer-ad2f3bb-05131200/classes/validation/database-tests/class.validation.test.db.user.resources.php[30]
TRACE[3] CLASS___: DUPX_Validation_test_db_user_resources->runTest FILE: /home/u363334714/domains/millyrimoveis.com.br/public_html/wp-content/backups-dup-pro/imports/dup-installer-ad2f3bb-05131200/classes/validation/class.validation.abstract.item.php[56]
TRACE[4] CLASS___: DUPX_Validation_abstract_item->test FILE: /home/u363334714/domains/millyrimoveis.com.br/public_html/wp-content/backups-dup-pro/imports/dup-installer-ad2f3bb-05131200/classes/validation/class.validation.manager.php[246]
TRACE[5] CLASS___: DUPX_Validation_manager->runTests FILE: /home/u363334714/domains/millyrimoveis.com.br/public_html/wp-content/backups-dup-pro/imports/dup-installer-ad2f3bb-05131200/classes/validation/class.validation.manager.php[214]
TRACE[6] CLASS___: DUPX_Validation_manager->getValidateData FILE: /home/u363334714/domains/millyrimoveis.com.br/public_html/wp-content/backups-dup-pro/imports/dup-installer-ad2f3bb-05131200/ctrls/classes/class.ctrl.ajax.php[186]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::actions    FILE: /home/u363334714/domains/millyrimoveis.com.br/public_html/wp-content/backups-dup-pro/imports/dup-installer-ad2f3bb-05131200/ctrls/classes/class.ctrl.ajax.php[110]
TRACE[8] CLASS___: DUPX_Ctrl_ajax::controller FILE: /home/u363334714/domains/millyrimoveis.com.br/public_html/wp-content/backups-dup-pro/imports/dup-installer-ad2f3bb-05131200/main.installer.php[47]

LOG-TIME[DELTA:   0.00016]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.02133]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00040]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00072]  MESSAGE:TEST "Character Set and Collation Support" RESULT: soft warning

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: hard warning

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00052]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: soft warning

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00028]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip

START TEST "User created cleanup" [CLASS: DUPX_Validation_test_db_user_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "User created cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

